# API
APP_URL = https://parchelo.com
PORT = 3000

#Data Base connection
URI_MONGODB = mongodb://localhost:27017/parchelo


# RabbitMQ
AMQP_URL = amqps://bqiqrena:9qDsCCE6eTdrqnO_sgrbxqemtpm849S_@campbell.lmq.cloudamqp.com/bqiqrena 

# JWT 
JWT_SECRET = JWTCl4v3S3cr3t4@Api
EXPIRES_IN = 12h



